<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Minhas Leituras - Livros"
        android:supportsRtl="true"
        android:theme="@style/Theme.DatabaseMEUSregistros"
        tools:targetApi="31">
        <activity
            android:name=".Mangas_.AddActivity_mangas"
            android:label="Adicionar Mangá"
            android:parentActivityName=".Mangas_.MainActivity_mangas" />
        <activity
            android:name=".Mangas_.MainActivity_mangas"
            android:exported="true"
            android:label="Minhas Leituras - Mangás"
            android:parentActivityName=".IntroActivity" />
        <activity
            android:name=".HQs_.MainActivity_hqs"
            android:exported="true"
            android:label="Minhas Leituras - HQs"
            android:parentActivityName=".IntroActivity" />
        <activity
            android:name=".HQs_.AddActivity_hqs"
            android:label="Adicionar HQ"
            android:parentActivityName=".HQs_.MainActivity_hqs" />
        <activity
            android:name=".UpdateActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AddActivity"
            android:label="Adicionar Livro"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:parentActivityName=".IntroActivity" />
        <activity
            android:name=".IntroActivity"
            android:exported="true"
            android:label="Minhas Leituras">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>