<vector android:height="120dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M21.19,21.19L2.81,2.81L1.39,4.22L3,5.83V19c0,1.1 0.9,2 2,2h13.17l1.61,1.61L21.19,21.19zM5,19V7.83L16.17,19H5zM17,8V5h2v11.17l2,2V5c0,-1.1 -0.9,-2 -2,-2h-4.18C14.4,1.84 13.3,1 12,1S9.6,1.84 9.18,3H5.83l5,5H17zM12,3c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S11.45,3 12,3z"/>
</vector>
